C_CUSTOMER_SK,C_CUSTOMER_ID,C_CURRENT_CDEMO_SK,C_CURRENT_HDEMO_SK,C_CURRENT_ADDR_SK,C_FIRST_SHIPTO_DATE_SK,C_FIRST_SALES_DATE_SK,C_SALUTATION,C_FIRST_NAME,C_LAST_NAME,C_PREFERRED_CUST_FLAG,C_BIRTH_DAY,C_BIRTH_MONTH,C_BIRTH_YEAR,C_BIRTH_COUNTRY,C_LOGIN,C_EMAIL_ADDRESS,C_LAST_REVIEW_DATE
7389192,AAAAAAAAIAAMAHAA,512481,2629,20720424,2451853,2451823,Dr.,Samantha,Boyd,N,22,3,1928,NAURU,,Samantha.Boyd@KANSppPbTbF.org,2452628
7389193,AAAAAAAAJAAMAHAA,1759904,1260,5542969,2451192,2451162,Dr.,Linda,Travis,Y,11,6,1967,SUDAN,,Linda.Travis@ii2jmhR0.edu,2452315
7389194,AAAAAAAAKAAMAHAA,443819,5295,25520018,2451006,2450976,Ms.,Kathryn,Jones,Y,16,10,1925,SRI LANKA,,Kathryn.Jones@4Oxsj07CIa20LK5.edu,2452367
7389195,AAAAAAAALAAMAHAA,602844,5094,5333744,2450719,2450689,Ms.,Sara,Lam,Y,5,11,1943,NEPAL,,Sara.Lam@Gh.com,2452424
7389196,AAAAAAAAMAAMAHAA,1830864,3443,4491222,2449441,2449411,Mrs.,Emily,Jackson,Y,1,1,1930,KENYA,,Emily.Jackson@NqQZ.edu,2452395
7389197,AAAAAAAANAAMAHAA,1580320,3127,9478381,2450351,2450321,Miss,Aaron,Williams,N,11,4,1941,FRENCH POLYNESIA,,Aaron.Williams@VDx.org,2452385
7389198,AAAAAAAAOAAMAHAA,1195939,4609,23360479,2451691,2451661,Dr.,Eve,Kozak,Y,18,12,1981,BELIZE,,Eve.Kozak@v0.edu,2452325
7389199,AAAAAAAAPAAMAHAA,,6961,2086818,2450489,,,Jonathan,Carey,Y,17,,1931,,,Jonathan.Carey@q.com,2452411
7389200,AAAAAAAAABAMAHAA,1606637,2289,25736341,2449077,2449047,Mrs.,Elizabeth,Pearson,Y,29,4,1938,UNITED ARAB EMIRATES,,Elizabeth.Pearson@1VSY3ah7Hg.com,2452309
7389201,AAAAAAAABBAMAHAA,176461,725,8561789,2450642,2450612,Ms.,Ann,Verdin,N,6,1,1926,SLOVAKIA,,Ann.Verdin@eTaYQv942s.edu,2452298
7389202,AAAAAAAACBAMAHAA,32853,4537,12896668,2452465,2452435,Ms.,Susan,Hawkins,N,5,1,1963,GAMBIA,,Susan.Hawkins@yV1gRn.edu,2452561
7389203,AAAAAAAADBAMAHAA,802788,4012,14883636,2449189,2449159,Dr.,Harold,Neely,N,8,6,1968,"VIRGIN ISLANDS, U.S.",,Harold.Neely@J6Z.edu,2452359
7389204,AAAAAAAAEBAMAHAA,1381160,5151,9883542,2451994,2451964,Mr.,Marvin,Dalton,N,27,4,1972,UNITED ARAB EMIRATES,,Marvin.Dalton@Vsb1lGO.com,2452300
7389205,AAAAAAAAFBAMAHAA,1527584,3986,27143141,2450947,2450917,Mr.,Juan,Sisk,N,26,8,1982,SINGAPORE,,Juan.Sisk@QMGAAAEKP3.edu,2452436
7389206,AAAAAAAAGBAMAHAA,584501,5661,23033221,2449553,2449523,Miss,Misty,Vallejo,Y,4,1,1979,NETHERLANDS,,Misty.Vallejo@BJOaPeSVTJZlV.com,2452428
7389207,AAAAAAAAHBAMAHAA,1103607,1568,28903082,2451606,2451576,Sir,Glenn,Bryant,Y,23,4,1951,GEORGIA,,Glenn.Bryant@zoVKxYlLp.com,2452640
7389208,AAAAAAAAIBAMAHAA,1159227,1082,29954584,2451786,2451756,Mrs.,Sandra,Silver,Y,12,1,1961,HUNGARY,,Sandra.Silver@Ije2aVuLnvs7EU.org,2452332
7389209,AAAAAAAAJBAMAHAA,1576179,2641,11213456,2449035,2449005,Miss,Valerie,Daniel,N,10,5,1948,GERMANY,,Valerie.Daniel@xPmnCeBAEB7x.com,2452427
7389210,AAAAAAAAKBAMAHAA,1207711,245,25727979,2449428,2449398,Mr.,James,Cardwell,N,25,3,1939,FRANCE,,James.Cardwell@JtU6gPYhVmquV.edu,2452537
7389211,AAAAAAAALBAMAHAA,1534159,659,8987606,2449756,2449726,Dr.,Michael,Stoll,N,19,5,1937,VENEZUELA,,Michael.Stoll@akEqC6K.org,2452299
7389212,AAAAAAAAMBAMAHAA,405668,5873,31254078,2451096,2451066,Mr.,Keith,Peterman,Y,5,7,1954,BRAZIL,,Keith.Peterman@U3NyB5mVDgP.com,2452621
7389213,AAAAAAAANBAMAHAA,1661060,3729,26119998,2451553,2451523,Mrs.,Sara,Wilson,Y,29,11,1929,GUYANA,,Sara.Wilson@NI.com,2452561
7389214,AAAAAAAAOBAMAHAA,879290,5380,14580270,,,,Kelsey,,,,5,,ERITREA,,,
7389215,AAAAAAAAPBAMAHAA,586334,6648,3843409,2451211,2451181,Ms.,Laura,Steele,N,9,2,1957,FIJI,,Laura.Steele@oedfna1MJb8Mm.com,2452558
7389216,AAAAAAAAACAMAHAA,1440434,2127,3990220,2451124,2451094,Ms.,Hattie,Stephens,N,4,3,1924,SIERRA LEONE,,Hattie.Stephens@lubyXA5.org,2452299
7389217,AAAAAAAABCAMAHAA,1190396,4309,17169422,2452292,2452262,Dr.,Bernice,Arthur,Y,30,10,1927,GABON,,Bernice.Arthur@D3q2BB1xuEaT.edu,2452327
7389218,AAAAAAAACCAMAHAA,607434,7131,32434828,2450325,2450295,Dr.,Karl,Parker,Y,5,4,1957,ERITREA,,Karl.Parker@5NxChB7.edu,2452610
7389219,AAAAAAAADCAMAHAA,1296661,1854,7507847,2449507,2449477,Miss,Masako,Pierre,Y,1,9,1955,PERU,,Masako.Pierre@EgHhlbP.edu,2452423
7389220,AAAAAAAAECAMAHAA,279165,3423,5861634,2450300,2450270,Dr.,Martin,Redmond,Y,13,12,1926,LIBERIA,,Martin.Redmond@hq.com,2452469
7389221,AAAAAAAAFCAMAHAA,453159,1609,12860459,2450358,2450328,Ms.,Carla,Johnson,N,11,12,1982,KENYA,,Carla.Johnson@TmtHLSQnM.org,2452352
7389222,AAAAAAAAGCAMAHAA,104612,1599,18954939,,,,Jeanette,Rodriquez,N,6,6,1934,,,,
7389223,AAAAAAAAHCAMAHAA,,1354,28796244,2450132,,,,Miller,,,8,,,,,
7389224,AAAAAAAAICAMAHAA,1549765,4740,26146915,2451643,2451613,Mr.,John,Thomas,Y,17,4,1962,CAYMAN ISLANDS,,John.Thomas@9OgonnUOsp.edu,2452565
7389225,AAAAAAAAJCAMAHAA,986492,3968,27752644,2449985,2449955,Mr.,Kyle,Hanson,N,26,7,1954,POLAND,,Kyle.Hanson@oP5Mc0qR.com,2452379
7389226,AAAAAAAAKCAMAHAA,965115,3251,15248587,2449841,2449811,Miss,Kathy,Mcgowan,N,18,5,1990,SRI LANKA,,Kathy.Mcgowan@Jnlzb6z.edu,2452612
7389227,AAAAAAAALCAMAHAA,,3788,16193027,2449106,2449076,Mrs.,Dolly,Horton,N,,8,,NETHERLANDS,,Dolly.Horton@noD9ckOolTJIYQ.edu,2452598
7389228,AAAAAAAAMCAMAHAA,1428007,4854,11958948,2449875,2449845,Mr.,Stephen,Davidson,Y,28,2,1971,HONDURAS,,Stephen.Davidson@ZS8RU.com,2452609
7389229,AAAAAAAANCAMAHAA,44965,61,21111157,2452077,2452047,Sir,Emery,Brown,Y,10,7,1973,FRANCE,,Emery.Brown@Z6RvouutOPnDGLm.com,2452421
7389230,AAAAAAAAOCAMAHAA,89599,208,14482817,2450642,2450612,Dr.,Kenneth,Holley,Y,5,5,1941,LATVIA,,Kenneth.Holley@oMLIdJxfhsBVBFH.org,2452488
7389231,AAAAAAAAPCAMAHAA,1131125,7129,8321180,2452584,2452554,Mr.,Morris,Steen,N,22,9,1989,SLOVAKIA,,Morris.Steen@G7QzauV6.com,2452570
7389232,AAAAAAAAADAMAHAA,,5281,32181532,2452454,2452424,Sir,Ralph,,,,,1973,,,,2452396
7389233,AAAAAAAABDAMAHAA,1098759,5843,24686880,2451262,2451232,Sir,Bradley,Mitchell,Y,4,1,1931,BURUNDI,,Bradley.Mitchell@fPlA8kZKql.edu,2452430
7389234,AAAAAAAACDAMAHAA,525881,407,23696533,2450508,2450478,Dr.,Shelly,Clark,N,18,2,1966,SINGAPORE,,Shelly.Clark@x2pTVPT2oPOg.edu,2452614
7389235,AAAAAAAADDAMAHAA,44966,2000,12951034,2449570,2449540,Miss,Debbie,Pressley,N,18,2,1989,SLOVENIA,,Debbie.Pressley@HL1dRrqy5I49RX.com,2452283
7389236,AAAAAAAAEDAMAHAA,1803080,4698,4617963,2451765,2451735,Dr.,Teresa,Eddy,N,29,3,1969,AUSTRALIA,,Teresa.Eddy@uZ3Xx1SnGEP.com,2452362
7389237,AAAAAAAAFDAMAHAA,1484800,186,31926772,2451198,2451168,Mrs.,Lisa,Rios,Y,1,5,1931,SURINAME,,Lisa.Rios@BxTZPIp94JjpJiUeB2.com,2452580
7389238,AAAAAAAAGDAMAHAA,1591300,2464,6891581,2449176,2449146,Miss,Deborah,Walker,N,5,11,1963,MALI,,Deborah.Walker@6UIBhz.org,2452448
7389239,AAAAAAAAHDAMAHAA,1259275,147,16685819,2449884,2449854,Miss,Kimberly,Nava,Y,9,1,1932,FINLAND,,Kimberly.Nava@e3isH.org,2452290
7389240,AAAAAAAAIDAMAHAA,491579,3779,11169132,2450542,2450512,Mr.,Gerald,Sturdivant,Y,23,6,1978,THAILAND,,Gerald.Sturdivant@9FZxFaZyEBQ.com,2452386
7389241,AAAAAAAAJDAMAHAA,1882223,5782,28326141,2449981,2449951,Dr.,Jeffrey,Torres,N,25,8,1945,CROATIA,,Jeffrey.Torres@rsl.edu,2452441
